# Cấu hình PostgreSQL
DB_HOST=localhost
DB_USER=postgres      # Tên người dùng PostgreSQL
DB_PASS=1234 # Mật khẩu PostgreSQL
DB_NAME=btl_gashn # Tên cơ sở dữ liệu
DB_PORT=5432          # Cổng kết nối PostgreSQL (mặc định là 5432)

# Cấu hình server
PORT=3000
